StartFontMetrics 4.1
FontName ComicSansMS-Bold
FullName Comic Sans MS Bold
Notice Copyright [c] 1995 Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
FamilyName Comic Sans MS
Weight Bold
Version (Version 2.10)
Characters 574
ItalicAngle 0.0
Ascender 1102
Descender -292
UnderlineThickness 85
UnderlinePosition -133
IsFixedPitch false
FontBBox -112 -292 1229 1102
StartCharMetrics 614
C 0 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 32 ; WX 434 ; N space ; B 39 -32 182 784 ;
C 33 ; WX 238 ; N exclam ; B 39 -32 182 784 ;
C 34 ; WX 438 ; N quotedbl ; B 37 453 394 775 ;
C 35 ; WX 843 ; N numbersign ; B -13 -11 831 787 ;
C 36 ; WX 693 ; N dollar ; B 47 -189 643 838 ;
C 37 ; WX 820 ; N percent ; B 52 -15 805 802 ;
C 38 ; WX 654 ; N ampersand ; B 17 -46 639 764 ;
C 39 ; WX 434 ; N quotesingle ; B 147 453 281 773 ;
C 40 ; WX 366 ; N parenleft ; B 35 -211 360 784 ;
C 41 ; WX 366 ; N parenright ; B 35 -211 360 784 ;
C 42 ; WX 530 ; N asterisk ; B 3 381 490 778 ;
C 43 ; WX 610 ; N plus ; B 82 113 543 511 ;
C 44 ; WX 434 ; N comma ; B 105 -168 292 69 ;
C 45 ; WX 610 ; N hyphen ; B 107 206 501 328 ;
C 46 ; WX 434 ; N period ; B 135 -51 295 83 ;
C 47 ; WX 512 ; N slash ; B 21 -44 494 795 ;
C 48 ; WX 610 ; N zero ; B 10 -19 595 759 ;
C 49 ; WX 610 ; N one ; B 115 0 468 761 ;
C 50 ; WX 610 ; N two ; B 61 -1 558 750 ;
C 51 ; WX 610 ; N three ; B 52 -22 548 745 ;
C 52 ; WX 610 ; N four ; B 4 -13 601 762 ;
C 53 ; WX 610 ; N five ; B 42 -31 583 750 ;
C 54 ; WX 610 ; N six ; B 44 -35 570 760 ;
C 55 ; WX 610 ; N seven ; B 15 -32 612 736 ;
C 56 ; WX 610 ; N eight ; B 38 -26 569 746 ;
C 57 ; WX 610 ; N nine ; B 26 -46 575 750 ;
C 58 ; WX 434 ; N colon ; B 147 60 299 551 ;
C 59 ; WX 434 ; N semicolon ; B 104 -95 305 549 ;
C 60 ; WX 610 ; N less ; B 117 95 453 518 ;
C 61 ; WX 610 ; N equal ; B 92 135 513 488 ;
C 62 ; WX 610 ; N greater ; B 143 91 513 549 ;
C 63 ; WX 566 ; N question ; B 41 -35 524 751 ;
C 64 ; WX 931 ; N at ; B 34 -68 875 796 ;
C 65 ; WX 731 ; N A ; B 44 -16 680 722 ;
C 66 ; WX 630 ; N B ; B 64 -23 602 767 ;
C 67 ; WX 619 ; N C ; B 24 -12 607 744 ;
C 68 ; WX 722 ; N D ; B 70 -48 691 760 ;
C 69 ; WX 625 ; N E ; B 46 -48 609 784 ;
C 70 ; WX 607 ; N F ; B 45 -52 583 768 ;
C 71 ; WX 680 ; N G ; B 19 -34 681 767 ;
C 72 ; WX 768 ; N H ; B 55 -41 735 759 ;
C 73 ; WX 546 ; N I ; B 17 -18 537 729 ;
C 74 ; WX 665 ; N J ; B 26 -59 652 740 ;
C 75 ; WX 611 ; N K ; B 53 -54 594 748 ;
C 76 ; WX 551 ; N L ; B 30 -45 551 753 ;
C 77 ; WX 883 ; N M ; B 35 -41 865 749 ;
C 78 ; WX 813 ; N N ; B 41 -39 776 757 ;
C 79 ; WX 798 ; N O ; B 29 -30 768 740 ;
C 80 ; WX 533 ; N P ; B 29 -12 510 767 ;
C 81 ; WX 876 ; N Q ; B 18 -214 874 740 ;
C 82 ; WX 640 ; N R ; B 45 -17 619 753 ;
C 83 ; WX 693 ; N S ; B 23 -30 672 716 ;
C 84 ; WX 696 ; N T ; B 5 -4 702 742 ;
C 85 ; WX 737 ; N U ; B 38 -35 689 740 ;
C 86 ; WX 675 ; N V ; B 35 -39 651 749 ;
C 87 ; WX 1040 ; N W ; B 24 -47 1019 745 ;
C 88 ; WX 724 ; N X ; B 5 -41 698 743 ;
C 89 ; WX 635 ; N Y ; B -5 -34 618 743 ;
C 90 ; WX 693 ; N Z ; B 6 -25 687 737 ;
C 91 ; WX 376 ; N bracketleft ; B 66 -204 362 742 ;
C 92 ; WX 550 ; N backslash ; B 67 -69 515 744 ;
C 93 ; WX 376 ; N bracketright ; B 30 -204 327 742 ;
C 94 ; WX 610 ; N asciicircum ; B 84 548 525 804 ;
C 95 ; WX 627 ; N underscore ; B -37 -168 666 -78 ;
C 96 ; WX 556 ; N grave ; B 53 575 301 811 ;
C 97 ; WX 556 ; N a ; B 27 -32 537 510 ;
C 98 ; WX 593 ; N b ; B 44 -21 552 769 ;
C 99 ; WX 514 ; N c ; B 18 -31 479 519 ;
C 100 ; WX 587 ; N d ; B 24 -22 550 778 ;
C 101 ; WX 559 ; N e ; B 23 -22 522 510 ;
C 102 ; WX 508 ; N f ; B 17 -78 479 781 ;
C 103 ; WX 531 ; N g ; B 9 -275 513 500 ;
C 104 ; WX 578 ; N h ; B 51 -30 546 782 ;
C 105 ; WX 280 ; N i ; B 68 -15 238 731 ;
C 106 ; WX 403 ; N j ; B -28 -292 340 730 ;
C 107 ; WX 540 ; N k ; B 46 -20 531 783 ;
C 108 ; WX 274 ; N l ; B 65 -21 200 784 ;
C 109 ; WX 777 ; N m ; B 41 -61 758 542 ;
C 110 ; WX 523 ; N n ; B 33 -35 502 533 ;
C 111 ; WX 526 ; N o ; B 18 -29 494 506 ;
C 112 ; WX 535 ; N p ; B 39 -284 512 537 ;
C 113 ; WX 520 ; N q ; B 10 -271 480 520 ;
C 114 ; WX 480 ; N r ; B 41 -33 459 515 ;
C 115 ; WX 487 ; N s ; B 25 -29 450 521 ;
C 116 ; WX 471 ; N t ; B 12 -31 462 682 ;
C 117 ; WX 520 ; N u ; B 26 -39 488 521 ;
C 118 ; WX 486 ; N v ; B 11 -20 493 516 ;
C 119 ; WX 684 ; N w ; B 18 -40 677 508 ;
C 120 ; WX 590 ; N x ; B 10 -21 582 540 ;
C 121 ; WX 553 ; N y ; B 3 -283 543 508 ;
C 122 ; WX 538 ; N z ; B 24 -38 511 516 ;
C 123 ; WX 366 ; N braceleft ; B -17 -188 360 793 ;
C 124 ; WX 421 ; N bar ; B 152 -177 279 837 ;
C 125 ; WX 366 ; N braceright ; B -17 -188 360 793 ;
C 126 ; WX 610 ; N asciitilde ; B 22 228 570 456 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 130 ; WX 434 ; N quotesinglbase ; B 105 -168 292 69 ;
C 131 ; WX 589 ; N florin ; B -34 -176 615 762 ;
C 132 ; WX 430 ; N quotedblbase ; B 27 -168 409 69 ;
C 133 ; WX 675 ; N ellipsis ; B 67 -33 626 79 ;
C 134 ; WX 610 ; N dagger ; B 13 -102 592 829 ;
C 135 ; WX 597 ; N daggerdbl ; B 9 -102 588 829 ;
C 136 ; WX 556 ; N circumflex ; B 75 569 516 825 ;
C 137 ; WX 1241 ; N perthousand ; B 52 -15 1177 802 ;
C 138 ; WX 693 ; N Scaron ; B 51 -30 700 1015 ;
C 139 ; WX 610 ; N guilsinglleft ; B 117 95 453 518 ;
C 140 ; WX 1194 ; N OE ; B 44 -37 1206 795 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 144 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 145 ; WX 226 ; N quoteleft ; B 38 534 177 775 ;
C 146 ; WX 226 ; N quoteright ; B 38 534 177 775 ;
C 147 ; WX 434 ; N quotedblleft ; B 15 532 399 789 ;
C 148 ; WX 434 ; N quotedblright ; B 25 532 409 789 ;
C 149 ; WX 610 ; N bullet ; B 175 272 410 468 ;
C 150 ; WX 441 ; N endash ; B 2 266 424 371 ;
C 151 ; WX 883 ; N emdash ; B 13 266 854 365 ;
C 152 ; WX 556 ; N tilde ; B 63 578 555 759 ;
C 153 ; WX 883 ; N trademark ; B 18 413 872 786 ;
C 154 ; WX 507 ; N scaron ; B 0 -29 425 794 ;
C 155 ; WX 610 ; N guilsinglright ; B 143 91 513 549 ;
C 156 ; WX 897 ; N oe ; B 18 -29 897 510 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 159 ; WX 635 ; N Ydieresis ; B 14 -34 637 923 ;
C 160 ; WX 476 ; N nbspace ; B 64 -16 699 1036 ;
C 161 ; WX 238 ; N exclamdown ; B 61 -32 203 784 ;
C 162 ; WX 610 ; N cent ; B 39 17 561 850 ;
C 163 ; WX 793 ; N sterling ; B -1 -73 732 786 ;
C 164 ; WX 610 ; N currency ; B 1 88 614 644 ;
C 165 ; WX 610 ; N yen ; B 24 -26 570 712 ;
C 166 ; WX 421 ; N brokenbar ; B 154 -176 279 836 ;
C 167 ; WX 635 ; N section ; B 38 -38 562 801 ;
C 168 ; WX 556 ; N dieresis ; B 94 568 494 701 ;
C 169 ; WX 795 ; N copyright ; B 24 121 763 791 ;
C 170 ; WX 610 ; N ordfeminine ; B 65 435 501 821 ;
C 171 ; WX 639 ; N guillemotleft ; B 4 84 635 518 ;
C 172 ; WX 610 ; N logicalnot ; B 74 92 536 394 ;
C 173 ; WX 610 ; N hyphenminus ; B 107 206 501 328 ;
C 174 ; WX 795 ; N registered ; B 25 101 771 796 ;
C 175 ; WX 627 ; N overscore ; B -37 832 666 922 ;
C 176 ; WX 610 ; N degree ; B 107 476 487 820 ;
C 177 ; WX 610 ; N plusminus ; B 75 -63 536 511 ;
C 178 ; WX 610 ; N twosuperior ; B 146 441 479 854 ;
C 179 ; WX 610 ; N threesuperior ; B 154 405 454 840 ;
C 180 ; WX 556 ; N acute ; B 84 580 344 813 ;
C 181 ; WX 610 ; N mu1 ; B -2 -198 604 521 ;
C 182 ; WX 761 ; N paragraph ; B 15 -96 701 809 ;
C 183 ; WX 610 ; N periodcentered ; B 221 284 381 417 ;
C 184 ; WX 556 ; N cedilla ; B 159 -217 442 56 ;
C 185 ; WX 610 ; N onesuperior ; B 156 418 466 842 ;
C 186 ; WX 610 ; N ordmasculine ; B 84 436 525 832 ;
C 187 ; WX 639 ; N guillemotright ; B 4 84 635 518 ;
C 188 ; WX 610 ; N onequarter ; B 39 -190 589 842 ;
C 189 ; WX 610 ; N onehalf ; B 31 -199 583 842 ;
C 190 ; WX 610 ; N threequarters ; B 31 -190 583 840 ;
C 191 ; WX 566 ; N questiondown ; B 41 -35 524 780 ;
C 192 ; WX 731 ; N Agrave ; B 64 -16 699 1036 ;
C 193 ; WX 731 ; N Aacute ; B 64 -16 699 1029 ;
C 194 ; WX 731 ; N Acircumflex ; B 64 -16 699 1053 ;
C 195 ; WX 731 ; N Atilde ; B 64 -16 746 979 ;
C 196 ; WX 731 ; N Adieresis ; B 64 -16 699 920 ;
C 197 ; WX 731 ; N Aring ; B 64 -16 699 977 ;
C 198 ; WX 1087 ; N AE ; B 3 -42 1102 792 ;
C 199 ; WX 619 ; N Ccedilla ; B 24 -199 607 744 ;
C 200 ; WX 625 ; N Egrave ; B 46 -48 609 1089 ;
C 201 ; WX 625 ; N Eacute ; B 46 -48 609 1095 ;
C 202 ; WX 625 ; N Ecircumflex ; B 46 -48 609 1102 ;
C 203 ; WX 625 ; N Edieresis ; B 46 -48 609 978 ;
C 204 ; WX 546 ; N Igrave ; B 37 -18 557 1026 ;
C 205 ; WX 546 ; N Iacute ; B 17 -18 537 1029 ;
C 206 ; WX 546 ; N Icircumflex ; B 37 -18 557 1063 ;
C 207 ; WX 546 ; N Idieresis ; B 17 -18 537 930 ;
C 208 ; WX 722 ; N Eth ; B -41 -48 691 760 ;
C 209 ; WX 813 ; N Ntilde ; B 41 -39 776 988 ;
C 210 ; WX 798 ; N Ograve ; B 57 -30 795 1037 ;
C 211 ; WX 798 ; N Oacute ; B 29 -30 768 1032 ;
C 212 ; WX 798 ; N Ocircumflex ; B 57 -30 795 1041 ;
C 213 ; WX 798 ; N Otilde ; B 57 -30 795 980 ;
C 214 ; WX 798 ; N Odieresis ; B 29 -30 768 933 ;
C 215 ; WX 610 ; N multiply ; B 98 109 520 498 ;
C 216 ; WX 798 ; N Oslash ; B 21 -44 816 753 ;
C 217 ; WX 737 ; N Ugrave ; B 38 -35 689 1034 ;
C 218 ; WX 737 ; N Uacute ; B 38 -35 689 1036 ;
C 219 ; WX 737 ; N Ucircumflex ; B 38 -35 689 1048 ;
C 220 ; WX 737 ; N Udieresis ; B 38 -35 689 922 ;
C 221 ; WX 635 ; N Yacute ; B 14 -34 637 1077 ;
C 222 ; WX 521 ; N Thorn ; B 29 -12 513 758 ;
C 223 ; WX 534 ; N germandbls ; B 42 -77 491 767 ;
C 224 ; WX 556 ; N agrave ; B 27 -32 537 808 ;
C 225 ; WX 556 ; N aacute ; B 27 -32 537 813 ;
C 226 ; WX 556 ; N acircumflex ; B 27 -32 537 829 ;
C 227 ; WX 556 ; N atilde ; B 27 -32 537 749 ;
C 228 ; WX 556 ; N adieresis ; B 27 -32 537 701 ;
C 229 ; WX 556 ; N aring ; B 27 -32 537 858 ;
C 230 ; WX 912 ; N ae ; B 13 -24 895 510 ;
C 231 ; WX 514 ; N ccedilla ; B 32 -217 493 519 ;
C 232 ; WX 559 ; N egrave ; B 23 -22 522 811 ;
C 233 ; WX 559 ; N eacute ; B 23 -22 522 813 ;
C 234 ; WX 559 ; N ecircumflex ; B 23 -22 522 825 ;
C 235 ; WX 559 ; N edieresis ; B 23 -22 522 748 ;
C 236 ; WX 280 ; N igrave ; B 12 -15 260 811 ;
C 237 ; WX 280 ; N iacute ; B 47 -15 307 813 ;
C 238 ; WX 280 ; N icircumflex ; B -69 -15 371 826 ;
C 239 ; WX 280 ; N idieresis ; B -53 -15 347 701 ;
C 240 ; WX 509 ; N eth ; B 43 -20 475 751 ;
C 241 ; WX 523 ; N ntilde ; B 33 -35 544 759 ;
C 242 ; WX 526 ; N ograve ; B 41 -29 517 811 ;
C 243 ; WX 526 ; N oacute ; B 21 -29 497 813 ;
C 244 ; WX 526 ; N ocircumflex ; B 41 -29 525 825 ;
C 245 ; WX 526 ; N otilde ; B 41 -29 573 759 ;
C 246 ; WX 526 ; N odieresis ; B 21 -29 506 701 ;
C 247 ; WX 610 ; N divide ; B 75 91 536 557 ;
C 248 ; WX 533 ; N oslash ; B 15 -34 521 506 ;
C 249 ; WX 520 ; N ugrave ; B 53 -39 516 815 ;
C 250 ; WX 520 ; N uacute ; B 53 -39 516 813 ;
C 251 ; WX 520 ; N ucircumflex ; B 53 -39 534 825 ;
C 252 ; WX 520 ; N udieresis ; B 53 -39 521 701 ;
C 253 ; WX 553 ; N yacute ; B 3 -283 543 813 ;
C 254 ; WX 535 ; N thorn ; B 35 -284 512 729 ;
C 255 ; WX 553 ; N ydieresis ; B 3 -283 543 701 ;
C -1 ; WX 0 ; N .null ; B 39 -32 182 784 ;
C -1 ; WX 434 ; N CR ; B 39 -32 182 784 ;
C -1 ; WX 610 ; N notequal ; B 92 41 513 598 ;
C -1 ; WX 837 ; N infinity ; B 52 149 784 470 ;
C -1 ; WX 610 ; N lessequal ; B 89 -63 486 518 ;
C -1 ; WX 610 ; N greaterequal ; B 96 -63 486 549 ;
C -1 ; WX 509 ; N partialdiff ; B 43 -20 475 751 ;
C -1 ; WX 747 ; N summation ; B 2 -153 730 726 ;
C -1 ; WX 908 ; N product ; B 32 -135 877 765 ;
C -1 ; WX 628 ; N pi ; B 10 -35 608 414 ;
C -1 ; WX 700 ; N integral ; B 20 -197 661 840 ;
C -1 ; WX 960 ; N Omega ; B 12 -68 948 796 ;
C -1 ; WX 607 ; N radical ; B 5 -34 607 796 ;
C -1 ; WX 610 ; N approxequal ; B 19 120 586 585 ;
C -1 ; WX 794 ; N increment ; B 7 -35 780 812 ;
C -1 ; WX 722 ; N lozenge ; B 10 -40 718 798 ;
C -1 ; WX 811 ; N fraction ; B -7 -26 802 830 ;
C -1 ; WX 619 ; N Euro ; B -57 -12 607 744 ;
C -1 ; WX 659 ; N fi ; B 17 -78 626 779 ;
C -1 ; WX 656 ; N fl ; B 15 -78 624 790 ;
C -1 ; WX 280 ; N dotlessi ; B 68 -15 212 512 ;
C -1 ; WX 556 ; N macron ; B 97 560 513 676 ;
C -1 ; WX 556 ; N breve ; B 84 576 537 776 ;
C -1 ; WX 556 ; N dotaccent ; B 135 558 293 705 ;
C -1 ; WX 556 ; N ring ; B 109 578 477 858 ;
C -1 ; WX 556 ; N hungarumlaut ; B 83 578 539 779 ;
C -1 ; WX 556 ; N ogonek ; B 126 -168 420 83 ;
C -1 ; WX 556 ; N caron ; B 119 574 485 794 ;
C -1 ; WX 628 ; N Lslash ; B 2 -45 636 753 ;
C -1 ; WX 354 ; N lslash ; B 7 -13 357 742 ;
C -1 ; WX 693 ; N Zcaron ; B 6 -25 687 1062 ;
C -1 ; WX 538 ; N zcaron ; B 24 -38 511 794 ;
C -1 ; WX 610 ; N minus ; B 50 247 551 382 ;
C -1 ; WX 610 ; N sfthyphen ; B 107 206 501 328 ;
C -1 ; WX 989 ; N franc ; B 45 -52 968 768 ;
C -1 ; WX 680 ; N Gbreve ; B 19 -34 681 996 ;
C -1 ; WX 531 ; N gbreve ; B 9 -275 537 776 ;
C -1 ; WX 546 ; N Idot ; B 17 -18 537 925 ;
C -1 ; WX 693 ; N Scedilla ; B 23 -217 672 716 ;
C -1 ; WX 487 ; N scedilla ; B 25 -217 450 521 ;
C -1 ; WX 619 ; N Cacute ; B 24 -12 607 1033 ;
C -1 ; WX 514 ; N cacute ; B 18 -31 479 813 ;
C -1 ; WX 619 ; N Ccaron ; B 24 -12 607 1014 ;
C -1 ; WX 514 ; N ccaron ; B 18 -31 485 794 ;
C -1 ; WX 587 ; N dmacron ; B 24 -22 633 778 ;
C -1 ; WX 520 ; N mu ; B 34 -204 495 521 ;
C -1 ; WX 960 ; N Ohm ; B 12 -68 948 796 ;
C -1 ; WX 794 ; N _260 ; B 7 -35 780 812 ;
C -1 ; WX 249 ; N middot ; B 70 289 191 410 ;
C -1 ; WX 731 ; N Abreve ; B 44 -16 684 996 ;
C -1 ; WX 556 ; N abreve ; B 27 -32 537 776 ;
C -1 ; WX 731 ; N Aogonek ; B 44 -168 752 722 ;
C -1 ; WX 556 ; N aogonek ; B 27 -168 645 510 ;
C -1 ; WX 722 ; N Dcaron ; B 70 -48 691 1014 ;
C -1 ; WX 764 ; N dcaron ; B 24 -22 741 783 ;
C -1 ; WX 722 ; N Dslash ; B -41 -48 691 760 ;
C -1 ; WX 625 ; N Eogonek ; B 46 -197 609 784 ;
C -1 ; WX 559 ; N eogonek ; B 23 -188 522 510 ;
C -1 ; WX 625 ; N Ecaron ; B 46 -48 609 1029 ;
C -1 ; WX 559 ; N ecaron ; B 23 -22 522 794 ;
C -1 ; WX 551 ; N Lacute ; B 30 -45 551 1033 ;
C -1 ; WX 274 ; N lacute ; B 65 -21 344 1057 ;
C -1 ; WX 551 ; N Lcaron ; B 30 -45 551 753 ;
C -1 ; WX 460 ; N lcaron ; B 65 -21 412 784 ;
C -1 ; WX 551 ; N Ldot ; B 30 -45 551 753 ;
C -1 ; WX 414 ; N ldot ; B 65 -21 396 784 ;
C -1 ; WX 813 ; N Nacute ; B 41 -39 776 1033 ;
C -1 ; WX 523 ; N nacute ; B 33 -35 502 813 ;
C -1 ; WX 813 ; N Ncaron ; B 41 -39 776 1014 ;
C -1 ; WX 523 ; N ncaron ; B 33 -35 502 794 ;
C -1 ; WX 798 ; N Odblacute ; B 29 -30 768 999 ;
C -1 ; WX 526 ; N odblacute ; B 18 -29 563 779 ;
C -1 ; WX 640 ; N Racute ; B 45 -17 619 1033 ;
C -1 ; WX 480 ; N racute ; B 41 -33 459 813 ;
C -1 ; WX 640 ; N Rcaron ; B 45 -17 619 1014 ;
C -1 ; WX 480 ; N rcaron ; B 41 -33 459 794 ;
C -1 ; WX 693 ; N Sacute ; B 23 -30 672 1033 ;
C -1 ; WX 487 ; N sacute ; B 25 -29 450 813 ;
C -1 ; WX 696 ; N Tcedilla ; B 5 -292 702 742 ;
C -1 ; WX 471 ; N tcedilla ; B 12 -292 462 682 ;
C -1 ; WX 696 ; N Tcaron ; B 5 -4 702 1014 ;
C -1 ; WX 639 ; N tcaron ; B 12 -31 622 682 ;
C -1 ; WX 737 ; N Uring ; B 38 -35 689 1078 ;
C -1 ; WX 520 ; N uring ; B 26 -39 488 858 ;
C -1 ; WX 737 ; N Udblacute ; B 38 -35 689 999 ;
C -1 ; WX 520 ; N udblacute ; B 26 -39 544 779 ;
C -1 ; WX 693 ; N Zacute ; B 6 -25 687 1033 ;
C -1 ; WX 538 ; N zacute ; B 24 -38 511 813 ;
C -1 ; WX 693 ; N Zdot ; B 6 -25 687 925 ;
C -1 ; WX 538 ; N zdot ; B 24 -38 511 705 ;
C -1 ; WX 551 ; N Gamma ; B 30 -45 551 754 ;
C -1 ; WX 798 ; N Theta ; B 29 -30 768 740 ;
C -1 ; WX 615 ; N Phi ; B 24 -18 581 729 ;
C -1 ; WX 556 ; N alpha ; B 27 -32 537 512 ;
C -1 ; WX 526 ; N delta ; B 21 -29 498 750 ;
C -1 ; WX 492 ; N epsilon ; B 57 -25 464 514 ;
C -1 ; WX 560 ; N sigma ; B 18 -29 585 506 ;
C -1 ; WX 471 ; N tau ; B 12 -31 462 516 ;
C -1 ; WX 640 ; N phi ; B 25 -200 616 503 ;
C -1 ; WX 627 ; N underscoredbl ; B -17 -291 646 -62 ;
C -1 ; WX 450 ; N exclamdbl ; B 39 -32 396 784 ;
C -1 ; WX 527 ; N nsuperior ; B 76 391 444 781 ;
C -1 ; WX 1269 ; N peseta ; B 29 -31 1229 767 ;
C -1 ; WX 1175 ; N IJ ; B 17 -59 1147 740 ;
C -1 ; WX 560 ; N ij ; B 68 -292 491 731 ;
C -1 ; WX 641 ; N napostrophe ; B 38 -35 620 824 ;
C -1 ; WX 226 ; N minute ; B 38 534 177 775 ;
C -1 ; WX 424 ; N second ; B 38 534 368 775 ;
C -1 ; WX 854 ; N afii61248 ; B 40 -15 826 783 ;
C -1 ; WX 539 ; N afii61289 ; B 53 -47 503 813 ;
C -1 ; WX 556 ; N tonos ; B 208 561 387 763 ;
C -1 ; WX 731 ; N Amacron ; B 44 -16 680 896 ;
C -1 ; WX 556 ; N amacron ; B 27 -32 537 676 ;
C -1 ; WX 619 ; N Ccircumflex ; B 24 -12 623 1069 ;
C -1 ; WX 514 ; N ccircumflex ; B 18 -31 516 825 ;
C -1 ; WX 619 ; N Cdot ; B 24 -12 607 925 ;
C -1 ; WX 514 ; N cdot ; B 18 -31 479 705 ;
C -1 ; WX 625 ; N Emacron ; B 46 -48 609 935 ;
C -1 ; WX 559 ; N emacron ; B 23 -22 522 676 ;
C -1 ; WX 625 ; N Ebreve ; B 46 -48 609 1020 ;
C -1 ; WX 559 ; N ebreve ; B 23 -22 537 776 ;
C -1 ; WX 625 ; N Edot ; B 46 -48 609 964 ;
C -1 ; WX 559 ; N edot ; B 23 -22 522 705 ;
C -1 ; WX 680 ; N Gcircumflex ; B 19 -34 681 1045 ;
C -1 ; WX 531 ; N gcircumflex ; B 9 -275 525 825 ;
C -1 ; WX 680 ; N Gdot ; B 19 -34 681 925 ;
C -1 ; WX 531 ; N gdot ; B 9 -275 513 705 ;
C -1 ; WX 680 ; N Gcedilla ; B 19 -217 681 767 ;
C -1 ; WX 531 ; N gcedilla ; B 9 -275 513 827 ;
C -1 ; WX 768 ; N Hcircumflex ; B 55 -41 735 1045 ;
C -1 ; WX 578 ; N hcircumflex ; B 51 -30 628 1045 ;
C -1 ; WX 874 ; N Hbar ; B 21 -41 867 759 ;
C -1 ; WX 578 ; N hbar ; B -46 -30 546 782 ;
C -1 ; WX 546 ; N Itilde ; B 17 -18 537 979 ;
C -1 ; WX 280 ; N itilde ; B -93 -15 398 759 ;
C -1 ; WX 546 ; N Imacron ; B 17 -18 537 896 ;
C -1 ; WX 280 ; N imacron ; B -60 -15 357 676 ;
C -1 ; WX 546 ; N Ibreve ; B 17 -18 537 996 ;
C -1 ; WX 280 ; N ibreve ; B -72 -15 381 776 ;
C -1 ; WX 546 ; N Iogonek ; B 17 -205 537 729 ;
C -1 ; WX 280 ; N iogonek ; B 9 -168 303 731 ;
C -1 ; WX 665 ; N Jcircumflex ; B 26 -59 652 1045 ;
C -1 ; WX 403 ; N jcircumflex ; B -28 -292 442 825 ;
C -1 ; WX 611 ; N Kcedilla ; B 53 -227 594 748 ;
C -1 ; WX 540 ; N kcedilla ; B 46 -228 531 783 ;
C -1 ; WX 540 ; N kgreenlandic ; B 60 -20 545 568 ;
C -1 ; WX 551 ; N Lcedilla ; B 30 -217 551 753 ;
C -1 ; WX 274 ; N lcedilla ; B 42 -203 325 784 ;
C -1 ; WX 813 ; N Ncedilla ; B 41 -217 776 757 ;
C -1 ; WX 523 ; N ncedilla ; B 33 -266 502 533 ;
C -1 ; WX 813 ; N Eng ; B 41 -261 776 757 ;
C -1 ; WX 523 ; N eng ; B 33 -217 503 533 ;
C -1 ; WX 798 ; N Omacron ; B 29 -30 768 896 ;
C -1 ; WX 526 ; N omacron ; B 18 -29 494 676 ;
C -1 ; WX 798 ; N Obreve ; B 29 -30 768 996 ;
C -1 ; WX 526 ; N obreve ; B 18 -29 527 776 ;
C -1 ; WX 640 ; N Rcedilla ; B 45 -217 619 753 ;
C -1 ; WX 480 ; N rcedilla ; B 13 -217 459 515 ;
C -1 ; WX 693 ; N Scircumflex ; B 23 -30 672 1045 ;
C -1 ; WX 487 ; N scircumflex ; B 12 -29 452 825 ;
C -1 ; WX 696 ; N Tbar ; B 5 -4 702 742 ;
C -1 ; WX 471 ; N tbar ; B 12 -31 462 682 ;
C -1 ; WX 737 ; N Utilde ; B 38 -35 689 979 ;
C -1 ; WX 520 ; N utilde ; B 24 -39 516 759 ;
C -1 ; WX 737 ; N Umacron ; B 38 -35 689 896 ;
C -1 ; WX 520 ; N umacron ; B 26 -39 491 676 ;
C -1 ; WX 737 ; N Ubreve ; B 38 -35 689 996 ;
C -1 ; WX 520 ; N ubreve ; B 26 -39 498 776 ;
C -1 ; WX 737 ; N Uogonek ; B 38 -207 689 740 ;
C -1 ; WX 520 ; N uogonek ; B 26 -207 591 521 ;
C -1 ; WX 1040 ; N Wcircumflex ; B 24 -47 1019 1045 ;
C -1 ; WX 684 ; N wcircumflex ; B 18 -40 677 825 ;
C -1 ; WX 635 ; N Ycircumflex ; B -5 -34 618 1045 ;
C -1 ; WX 553 ; N ycircumflex ; B 3 -283 543 825 ;
C -1 ; WX 388 ; N uF003 ; B 131 583 281 829 ;
C -1 ; WX 388 ; N uF004 ; B 163 583 299 827 ;
C -1 ; WX 388 ; N uF005 ; B 163 583 299 827 ;
C -1 ; WX 508 ; N longs ; B 134 -78 479 781 ;
C -1 ; WX 731 ; N Aringacute ; B 44 -16 680 1091 ;
C -1 ; WX 556 ; N aringacute ; B 27 -32 537 979 ;
C -1 ; WX 1087 ; N AEacute ; B 3 -42 1102 1057 ;
C -1 ; WX 798 ; N Oslashacute ; B 21 -44 816 1033 ;
C -1 ; WX 526 ; N oslashacute ; B 15 -34 521 813 ;
C -1 ; WX 434 ; N anoteleia ; B 135 284 295 417 ;
C -1 ; WX 1040 ; N Wgrave ; B 24 -47 1019 1031 ;
C -1 ; WX 684 ; N wgrave ; B 18 -40 677 811 ;
C -1 ; WX 1040 ; N Wacute ; B 24 -47 1019 1033 ;
C -1 ; WX 684 ; N wacute ; B 18 -40 677 813 ;
C -1 ; WX 1040 ; N Wdieresis ; B 24 -47 1019 920 ;
C -1 ; WX 684 ; N wdieresis ; B 18 -40 677 701 ;
C -1 ; WX 635 ; N Ygrave ; B -5 -34 618 1031 ;
C -1 ; WX 553 ; N ygrave ; B 3 -283 543 811 ;
C -1 ; WX 610 ; N radicalex ; B -75 696 643 794 ;
C -1 ; WX 793 ; N afii08941 ; B 35 -73 732 786 ;
C -1 ; WX 549 ; N estimated ; B 30 -10 519 533 ;
C -1 ; WX 651 ; N oneeighth ; B 31 -190 583 842 ;
C -1 ; WX 651 ; N threeeighths ; B 31 -190 583 840 ;
C -1 ; WX 651 ; N fiveeighths ; B 31 -190 583 837 ;
C -1 ; WX 651 ; N seveneighths ; B 31 -190 583 835 ;
C -1 ; WX 617 ; N dieresistonos ; B 44 561 579 735 ;
C -1 ; WX 731 ; N Alphatonos ; B 44 -16 680 763 ;
C -1 ; WX 848 ; N Epsilontonos ; B 50 -48 832 784 ;
C -1 ; WX 983 ; N Etatonos ; B 66 -41 950 763 ;
C -1 ; WX 776 ; N Iotatonos ; B 41 -18 767 763 ;
C -1 ; WX 876 ; N Omicrontonos ; B 32 -30 846 763 ;
C -1 ; WX 850 ; N Upsilontonos ; B 7 -34 833 763 ;
C -1 ; WX 960 ; N Omegatonos ; B 12 -68 948 796 ;
C -1 ; WX 280 ; N iotadieresistonos ; B -112 -15 422 735 ;
C -1 ; WX 731 ; N Alpha ; B 44 -16 680 722 ;
C -1 ; WX 630 ; N Beta ; B 64 -23 602 767 ;
C -1 ; WX 625 ; N Epsilon ; B 46 -48 609 784 ;
C -1 ; WX 693 ; N Zeta ; B 6 -25 687 737 ;
C -1 ; WX 768 ; N Eta ; B 55 -41 735 759 ;
C -1 ; WX 546 ; N Iota ; B 17 -18 537 729 ;
C -1 ; WX 611 ; N Kappa ; B 53 -54 594 748 ;
C -1 ; WX 689 ; N Lambda ; B -2 -50 701 771 ;
C -1 ; WX 883 ; N Mu ; B 35 -41 865 749 ;
C -1 ; WX 813 ; N Nu ; B 41 -39 776 757 ;
C -1 ; WX 720 ; N Xi ; B 13 -32 666 755 ;
C -1 ; WX 798 ; N Omicron ; B 29 -30 768 740 ;
C -1 ; WX 908 ; N Pi ; B 32 -30 877 765 ;
C -1 ; WX 533 ; N Rho ; B 29 -12 510 767 ;
C -1 ; WX 726 ; N Sigma ; B 11 -17 686 745 ;
C -1 ; WX 696 ; N Tau ; B 5 -4 702 742 ;
C -1 ; WX 635 ; N Upsilon ; B -5 -34 618 743 ;
C -1 ; WX 724 ; N Chi ; B 5 -41 698 743 ;
C -1 ; WX 722 ; N Psi ; B 35 -13 690 755 ;
C -1 ; WX 546 ; N Iotadieresis ; B 17 -18 537 930 ;
C -1 ; WX 635 ; N Upsilondieresis ; B -5 -34 618 923 ;
C -1 ; WX 556 ; N alphatonos ; B 27 -32 537 763 ;
C -1 ; WX 492 ; N epsilontonos ; B 57 -25 464 763 ;
C -1 ; WX 523 ; N etatonos ; B 41 -157 521 763 ;
C -1 ; WX 520 ; N upsilondieresistonos ; B 17 -30 554 735 ;
C -1 ; WX 586 ; N beta ; B 35 -197 554 723 ;
C -1 ; WX 524 ; N gamma ; B 11 -197 513 516 ;
C -1 ; WX 514 ; N zeta ; B 32 -203 516 756 ;
C -1 ; WX 523 ; N eta ; B 41 -157 521 533 ;
C -1 ; WX 610 ; N theta ; B 10 -19 595 759 ;
C -1 ; WX 280 ; N iota ; B 68 -15 212 512 ;
C -1 ; WX 540 ; N kappa ; B 60 -20 545 521 ;
C -1 ; WX 486 ; N lambda ; B 11 -12 493 667 ;
C -1 ; WX 486 ; N nu ; B 11 -20 493 516 ;
C -1 ; WX 514 ; N xi ; B 32 -203 465 777 ;
C -1 ; WX 526 ; N omicron ; B 18 -29 494 506 ;
C -1 ; WX 526 ; N rho ; B -4 -202 493 506 ;
C -1 ; WX 514 ; N sigma1 ; B 32 -203 483 519 ;
C -1 ; WX 520 ; N upsilon ; B 17 -30 506 526 ;
C -1 ; WX 590 ; N chi ; B -4 -182 550 524 ;
C -1 ; WX 623 ; N psi ; B 25 -200 587 533 ;
C -1 ; WX 760 ; N omega ; B 18 -21 740 521 ;
C -1 ; WX 280 ; N iotadieresis ; B -53 -15 347 701 ;
C -1 ; WX 520 ; N upsilondieresis ; B 17 -30 506 701 ;
C -1 ; WX 526 ; N omicrontonos ; B 18 -29 494 763 ;
C -1 ; WX 520 ; N upsilontonos ; B 17 -30 506 763 ;
C -1 ; WX 760 ; N omegatonos ; B 18 -21 740 763 ;
C -1 ; WX 625 ; N afii10023 ; B 46 -48 609 978 ;
C -1 ; WX 850 ; N afii10051 ; B 1 -136 821 740 ;
C -1 ; WX 551 ; N afii10052 ; B 30 -45 551 1033 ;
C -1 ; WX 603 ; N afii10053 ; B 24 -12 607 744 ;
C -1 ; WX 693 ; N afii10054 ; B 23 -30 672 716 ;
C -1 ; WX 546 ; N afii10055 ; B 17 -18 537 729 ;
C -1 ; WX 546 ; N afii10056 ; B 17 -18 537 930 ;
C -1 ; WX 665 ; N afii10057 ; B 26 -59 652 740 ;
C -1 ; WX 1000 ; N afii10058 ; B -7 -9 986 745 ;
C -1 ; WX 977 ; N afii10059 ; B 4 -13 957 758 ;
C -1 ; WX 847 ; N afii10060 ; B 1 -20 794 742 ;
C -1 ; WX 633 ; N afii10061 ; B 59 -8 611 1033 ;
C -1 ; WX 644 ; N afii10062 ; B 9 -19 632 996 ;
C -1 ; WX 729 ; N afii10145 ; B 41 -136 696 750 ;
C -1 ; WX 731 ; N afii10017 ; B 44 -16 680 722 ;
C -1 ; WX 604 ; N afii10018 ; B 56 -7 571 743 ;
C -1 ; WX 630 ; N afii10019 ; B 64 -23 602 767 ;
C -1 ; WX 551 ; N afii10020 ; B 30 -45 551 754 ;
C -1 ; WX 768 ; N afii10021 ; B 24 -163 747 753 ;
C -1 ; WX 625 ; N afii10022 ; B 46 -48 609 784 ;
C -1 ; WX 859 ; N afii10024 ; B -5 -8 858 751 ;
C -1 ; WX 601 ; N afii10025 ; B 13 -21 567 736 ;
C -1 ; WX 748 ; N afii10026 ; B 43 -25 697 756 ;
C -1 ; WX 748 ; N afii10027 ; B 43 -25 697 996 ;
C -1 ; WX 633 ; N afii10028 ; B 59 -8 611 751 ;
C -1 ; WX 739 ; N afii10029 ; B 2 -11 681 745 ;
C -1 ; WX 883 ; N afii10030 ; B 35 -41 865 749 ;
C -1 ; WX 768 ; N afii10031 ; B 55 -41 735 759 ;
C -1 ; WX 798 ; N afii10032 ; B 29 -30 768 740 ;
C -1 ; WX 908 ; N afii10033 ; B 32 -30 877 765 ;
C -1 ; WX 533 ; N afii10034 ; B 29 -12 510 767 ;
C -1 ; WX 619 ; N afii10035 ; B 24 -12 607 744 ;
C -1 ; WX 696 ; N afii10036 ; B 5 -4 702 742 ;
C -1 ; WX 644 ; N afii10037 ; B 9 -19 632 743 ;
C -1 ; WX 615 ; N afii10038 ; B 24 -18 581 729 ;
C -1 ; WX 724 ; N afii10039 ; B 5 -41 698 743 ;
C -1 ; WX 773 ; N afii10040 ; B 41 -145 770 750 ;
C -1 ; WX 617 ; N afii10041 ; B 32 -15 567 754 ;
C -1 ; WX 906 ; N afii10042 ; B 29 -8 867 750 ;
C -1 ; WX 957 ; N afii10043 ; B 29 -145 953 750 ;
C -1 ; WX 760 ; N afii10044 ; B -1 -7 727 741 ;
C -1 ; WX 1075 ; N afii10045 ; B 56 -18 1049 739 ;
C -1 ; WX 604 ; N afii10046 ; B 56 -7 571 739 ;
C -1 ; WX 654 ; N afii10047 ; B 23 -6 623 732 ;
C -1 ; WX 1130 ; N afii10048 ; B 20 -30 1107 750 ;
C -1 ; WX 628 ; N afii10049 ; B -7 -18 593 753 ;
C -1 ; WX 556 ; N afii10065 ; B 27 -32 537 510 ;
C -1 ; WX 526 ; N afii10066 ; B 18 -29 523 771 ;
C -1 ; WX 504 ; N afii10067 ; B 44 -22 487 512 ;
C -1 ; WX 470 ; N afii10068 ; B 46 -22 477 517 ;
C -1 ; WX 593 ; N afii10069 ; B -3 -128 589 519 ;
C -1 ; WX 559 ; N afii10070 ; B 23 -22 522 510 ;
C -1 ; WX 683 ; N afii10072 ; B 13 -13 654 518 ;
C -1 ; WX 439 ; N afii10073 ; B 32 -23 407 523 ;
C -1 ; WX 637 ; N afii10074 ; B 35 -28 584 513 ;
C -1 ; WX 637 ; N afii10075 ; B 35 -28 584 776 ;
C -1 ; WX 492 ; N afii10076 ; B 43 -13 493 518 ;
C -1 ; WX 647 ; N afii10077 ; B -5 -19 597 520 ;
C -1 ; WX 734 ; N afii10078 ; B 2 -28 725 520 ;
C -1 ; WX 560 ; N afii10079 ; B 17 -26 520 541 ;
C -1 ; WX 591 ; N afii10080 ; B 14 -30 578 530 ;
C -1 ; WX 647 ; N afii10081 ; B 84 -21 599 511 ;
C -1 ; WX 535 ; N afii10082 ; B 39 -284 512 537 ;
C -1 ; WX 514 ; N afii10083 ; B 18 -31 479 519 ;
C -1 ; WX 471 ; N afii10084 ; B 12 -31 462 516 ;
C -1 ; WX 553 ; N afii10085 ; B 3 -283 543 508 ;
C -1 ; WX 810 ; N afii10086 ; B 22 -284 802 537 ;
C -1 ; WX 590 ; N afii10087 ; B 10 -21 582 540 ;
C -1 ; WX 619 ; N afii10088 ; B 67 -123 610 529 ;
C -1 ; WX 534 ; N afii10089 ; B 17 -25 499 532 ;
C -1 ; WX 772 ; N afii10090 ; B 33 -25 740 529 ;
C -1 ; WX 793 ; N afii10091 ; B 33 -163 803 529 ;
C -1 ; WX 621 ; N afii10092 ; B -11 -7 615 532 ;
C -1 ; WX 791 ; N afii10093 ; B 43 -22 784 516 ;
C -1 ; WX 492 ; N afii10094 ; B 43 -7 468 516 ;
C -1 ; WX 513 ; N afii10095 ; B 33 -20 488 515 ;
C -1 ; WX 902 ; N afii10096 ; B 21 -30 879 548 ;
C -1 ; WX 505 ; N afii10097 ; B -3 -18 466 512 ;
C -1 ; WX 559 ; N afii10071 ; B 23 -22 522 748 ;
C -1 ; WX 560 ; N afii10099 ; B -52 -200 519 782 ;
C -1 ; WX 470 ; N afii10100 ; B 46 -22 477 813 ;
C -1 ; WX 513 ; N afii10101 ; B 19 -24 474 510 ;
C -1 ; WX 487 ; N afii10102 ; B 25 -29 450 521 ;
C -1 ; WX 280 ; N afii10103 ; B 68 -15 238 731 ;
C -1 ; WX 280 ; N afii10104 ; B -53 -15 347 701 ;
C -1 ; WX 403 ; N afii10105 ; B -28 -292 340 730 ;
C -1 ; WX 890 ; N afii10106 ; B -5 -19 885 529 ;
C -1 ; WX 774 ; N afii10107 ; B 24 -11 753 516 ;
C -1 ; WX 578 ; N afii10108 ; B -43 -30 546 782 ;
C -1 ; WX 492 ; N afii10109 ; B 43 -13 493 813 ;
C -1 ; WX 553 ; N afii10110 ; B 3 -283 543 776 ;
C -1 ; WX 619 ; N afii10193 ; B 47 -167 554 529 ;
C -1 ; WX 616 ; N afii10050 ; B 69 -4 600 868 ;
C -1 ; WX 470 ; N afii10098 ; B 46 -22 480 655 ;
C -1 ; WX 883 ; N afii00208 ; B 13 266 854 365 ;
C -1 ; WX 1206 ; N afii61352 ; B 51 -39 1178 757 ;
C -1 ; WX 734 ; N H22073 ; B 178 0 558 381 ;
C -1 ; WX 643 ; N H18543 ; B 188 61 448 320 ;
C -1 ; WX 643 ; N H18551 ; B 180 52 457 329 ;
C -1 ; WX 643 ; N H18533 ; B 184 59 448 324 ;
C -1 ; WX 643 ; N openbullet ; B 175 50 457 333 ;
C -1 ; WX 912 ; N aeacute ; B 13 -24 895 813 ;
C -1 ; WX 280 ; N iotatonos ; B 66 -15 246 763 ;
EndCharMetrics
EndFontMetrics
